version: '3.8'
services:
  db_migrate:
    image: fringecoding/adventuremeets_db_migrate:${VERSION:-latest}
    env_file:
      - ./.env
    environment:
      DB_SEED_DATA: ${DB_SEED_DATA:-0}
    volumes:
      - ./backups:/app/db/backup
    networks:
      - adventuremeets
    deploy:
      replicas: 0

  api:
    image: fringecoding/adventuremeets_api:${VERSION:-latest}
    env_file:
      - ./.env
    ports:
      - "8005:8000"
    networks:
      - adventuremeets
    deploy:
      replicas: 1
      
  minio:
    image: minio/minio:latest
    env_file:
      - ./.env
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY:-minioadmin}
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
    volumes:
      - minio_data:/data
    networks:
      - adventuremeets
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == webapps2

networks:
  adventuremeets:

volumes:
  minio_data: