# CI/CD
CI_REGISTRY_HOST=
CI_REGISTRY_USER=
CI_REGISTRY_PAT=

# Database
DB_HOST=db
DB_USER=adventuremeets
DB_PASSWORD=
DB_NAME=adventuremeets

# Frontend
DB_PORT=5432

# API
API_BASEURL=http://localhost:8000
JWT_SECRET=

# Web
WEB_PORT=5173
FRONTEND_URL=http://localhost:5173
VITE_API_BASEURL=http://localhost:8000

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET=meet-images
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Catpcha
RECAPTCHA_SECRET=
VITE_RECAPTCHA_SITE_KEY=

# Worker
SCHEDULER_INTERVAL_SECONDS=10
WORKER_API_KEY=

# Mail
MAIL_SMTP_HOST=mail
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_DOMAIN=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=false
MAIL_DEFAULT_FROM=noreply@localhost
MAIL_SMTP_HELO=localhost
DKIM_PRIVATE_KEY_BASE64=
DKIM_SELECTOR=mail
