API_BASEURL=https://adventuremeets.apps.fringecoding.com:8000
VITE_API_BASEURL=https://adventuremeets.apps.fringecoding.com:8000
FRONTEND_URL=https://adventuremeets.apps.fringecoding.com
MINIO_PUBLIC_URL=https://adventuremeets.apps.fringecoding.com:9000
DB_HOST=webapps1.fringecoding.com
